================================================================================
LUNA / OTF-STYLE DOCUMENT SCALING — PORTABLE HANDOFF
================================================================================
Project: waypoint-v2 (LunaChrome shell)
Purpose: Explain how viewport scaling works today, and how to copy the pattern
         to other fixed-design (e.g. 2560×1440) React/Vite apps.

Last updated: 2026-05-16


================================================================================
1. BIG IDEA (ONE PARAGRAPH)
================================================================================

You design the UI at a fixed “artboard” size (e.g. 2560×1440 px = 160×90 rem
at 16px per rem). On resize, you compute one number — scale — that fits that
artboard into the browser window. Instead of zooming one div with
transform: scale(), you apply scale at the document level:

  • html { font-size: 16px × scale }  → every rem in CSS grows/shrinks
  • body { width: canvasW × scale; height: (canvasH + footerH) × scale }

All layout written in rem (--canvas-w, --canvas-h, sidebar, gutters) tracks
the viewport automatically. This matches what many live OTF/Endfield-style
sites do (you’ll see html font-size and body width/height change in DevTools
when you resize).


================================================================================
2. DESIGN CONSTANTS (KEEP IN SYNC)
================================================================================

Define once (JS + CSS must agree):

  DESIGN_ROOT_PX = 16          → 1rem at scale 1
  DESIGN_REM_W   = 160         → --canvas-w
  DESIGN_REM_H   = 90          → --canvas-h
  CANVAS_W       = 2560 px     → 160 × 16
  CANVAS_H       = 1440 px     → 90 × 16
  FOOTER_REM     = 48          → --page-row-otf-footer-h (optional band)
  FOOTER_H       = 768 px      → 48 × 16

In CSS (:root or LunaSidebar.css):

  --canvas-w: 160rem;
  --canvas-h: 90rem;
  --page-row-otf-footer-h: 48rem;

In HTML:

  html { font-size: 16px; }   /* default; overridden at runtime by shell */


================================================================================
3. HOW scale IS CALCULATED
================================================================================

Read viewport size (prefer visualViewport when available):

  width  = window.visualViewport?.width  ?? window.innerWidth
  height = window.visualViewport?.height ?? window.innerHeight

“Contain” scale (waypoint-v2 default) — fit entire canvas inside viewport:

  scaleX = width  / CANVAS_W
  scaleY = height / CANVAS_H
  scale  = min(scaleX, scaleY)

  Rem layout uses this scale via html font-size. Body is still viewport-sized
  (see applyLunaDocumentScale) so the page fills the window even if content letterboxes.

Optional: getCanvasFillViewportScale uses max(scaleX, scaleY) to force cover (not default).

Examples:

  Viewport 2560×1440  →  min(1, 1) = 1     (full design size)
  Viewport 1920×1080  →  min(0.75, 0.75) = 0.75
  Viewport 1280×720   →  min(0.5, 0.5) = 0.5

Do NOT use footer in scale if you want the canvas row to reach true 2560×1440
on a 2560×1440 monitor. (Older code used height / (CANVAS_H + FOOTER_H),
which shrinks the canvas to make room for the footer on screen.)

Reference implementation:

  vendor/waypoint-sidebar/src/luna-sidebar/canvasScale.js
    → getCanvasContainScale(width, height)

  src/luna/LunaChrome.tsx
    → setScale(getCanvasContainScale(...))
    → applyLunaDocumentScale(scale, viewport)


================================================================================
4. WHERE SCALING IS APPLIED (NOT transform ON A ROW)
================================================================================

File: src/luna/applyLunaDocumentScale.ts

On every scale change:

  rootPx  = DESIGN_ROOT_PX × scale     // usually 16 × scale
  canvasW = CANVAS_W × scale
  canvasH = CANVAS_H × scale
  footerH = FOOTER_H × scale
  bodyH   = canvasH + footerH

  document.documentElement.style.fontSize = `${rootPx}px`
  document.body.style.width  = `${canvasW}px`
  document.body.style.height = `${bodyH}px`

Optional: set data-luna-scale on <html> for debugging.

On shell unmount: clear those inline styles (resetLunaDocumentScale).

Who calls it:

  LunaChrome.tsx
    useLayoutEffect → applyLunaDocumentScale(scale) when scale changes
    useLayoutEffect (mount) → resetLunaDocumentScale on unmount

When scale is recomputed:

  • Initial mount
  • ResizeObserver on .luna-root
  • window "resize"
  • visualViewport "resize" (mobile browser chrome)


================================================================================
5. DOM / CSS LAYOUT (NO SECOND transform ON SHELL)
================================================================================

Typical tree:

  html                    ← font-size set by JS (16 × scale)
  body                    ← width/height set by JS in px
    #root
      .luna-root          ← width: var(--canvas-w) (160rem)
        .luna-canvas-row   ← height: var(--canvas-h) (90rem), NO transform
          .waypoint-horizontal
            gutters + .luna-center-column (75% slot) + sidebar
        .luna-footer-slot ← height: var(--page-row-otf-footer-h) (48rem)

Center “stage” slot (optional):

  --luna-center-slot: 0.75;
  width:  calc(var(--canvas-w) * var(--luna-center-slot));  /* 120rem */
  height: calc(var(--canvas-h) * var(--luna-center-slot));  /* 67.5rem */

Inner content (e.g. steps iframe):

  • Fills the center column at width/height 100%
  • Do NOT also transform: scale() the artboard unless you have a second
    fixed pixel layer (2560×1440 div) that must shrink inside the slot


================================================================================
6. WHAT WE CHANGED IN waypoint-v2 (SUMMARY)
================================================================================

BEFORE (transform-based shell):
  • --luna-scale on .luna-canvas-row via transform: scale(...)
  • Sometimes double scale (row + .waypoint-horizontal)
  • getLunaShellContainScale included footer in viewport height → canvas
    looked ~65% size on 2560×1440
  • WaypointStepsScreen applied a second transform on #artboard

AFTER (document / rem scaling):
  • getCanvasContainScale only (canvas 2560×1440, no footer in formula)
  • applyLunaDocumentScale(scale) sets html font-size + body px size
  • Removed transform from .luna-canvas-row, .waypoint-horizontal, sidebar
  • Center column sized in rem (75% slot), artboard fills 100%, no JS scale
  • Footer height in rem; scales via root font-size
  • Scrim stays outside transformed ancestors (sibling under .luna-root)
  • LunaCanvasScaleContext still passes scale (React) for sidebar scrollbar math
  • No --luna-scale CSS var on .luna-root (removed; scaling is html/body only)


================================================================================
7. WATCHER vs SCALER (TERMINOLOGY)
================================================================================

WATCHER (invisible):
  ResizeObserver, window resize, visualViewport resize
  → “something changed size, recalculate scale”

SCALER (the math):
  getCanvasContainScale(viewportW, viewportH) → single number

APPLICATION (visible in DevTools):
  applyLunaDocumentScale(scale) → html/body inline styles

Third-party ResizeObserver polyfills (minified G/Q on some sites) are only
the watcher. They are NOT the scaling engine. Changing body width in DevTools
when you resize is the application step, not the polyfill.


================================================================================
8. HOW TO PORT TO ANOTHER PROJECT (CHECKLIST)
================================================================================

[ ] 1. Fix design tokens in CSS (:root rem) and JS (CANVAS_W/H, DESIGN_ROOT_PX).

[ ] 2. Copy or reimplement getViewportSize() and getCanvasContainScale().

[ ] 3. Copy applyLunaDocumentScale / resetLunaDocumentScale (adjust constants).

[ ] 4. In your root shell component:
        - state: scale
        - useLayoutEffect: watch resize → setScale(getCanvasContainScale(...))
        - useLayoutEffect: applyLunaDocumentScale(scale)
        - cleanup on unmount: resetLunaDocumentScale()

[ ] 5. Write shell layout in rem (--canvas-w, --canvas-h), not px.

[ ] 6. Remove transform: scale() from shell wrappers unless you have a good
        reason for a nested fixed-pixel artboard.

[ ] 7. Keep position:fixed UI (modals, scrims) OUTSIDE any transformed
        ancestor — or accept that fixed breaks inside transform.

[ ] 8. Decide footer policy:
        - Footer in body height only (scroll to see it), OR
        - Include footer in scale denominator (smaller canvas on screen).

[ ] 9. html { font-size: 16px } in base CSS; runtime overrides while shell mounted.

[ ] 10. Test at 2560×1440: scale should be 1, row ~2560×1440, html 16px.


================================================================================
9. MINIMAL PSEUDOCODE (COPY/PASTE START)
================================================================================

const CANVAS_W = 2560
const CANVAS_H = 1440
const ROOT_PX = 16
const FOOTER_H = 768  // or 0 if no footer

function getScale(viewportW, viewportH) {
  return Math.min(viewportW / CANVAS_W, viewportH / CANVAS_H)
}

function applyDocumentScale(scale) {
  const rootPx = ROOT_PX * scale
  document.documentElement.style.fontSize = `${rootPx}px`
  document.body.style.width = `${CANVAS_W * scale}px`
  document.body.style.height = `${(CANVAS_H + FOOTER_H) * scale}px`
}

function onResize() {
  const w = window.visualViewport?.width ?? innerWidth
  const h = window.visualViewport?.height ?? innerHeight
  applyDocumentScale(getScale(w, h))
}

window.addEventListener('resize', onResize)
// + ResizeObserver on app root if layout can change without window resize


================================================================================
10. FILES IN waypoint-v2 TO REFERENCE
================================================================================

  src/luna/applyLunaDocumentScale.ts   — applies scale to html/body
  src/luna/LunaChrome.tsx              — watches resize, owns scale state
  src/luna/lunaChrome.css              — rem layout, no shell transform
  vendor/.../canvasScale.js            — CANVAS_* and getCanvasContainScale
  src/index.css                        — default html 16px
  src/steps/WaypointStepsScreen.tsx    — artboard fills slot, no extra scale

================================================================================
END
================================================================================
